views/picture/upload.html
<!DOCTYPE html>
<html>
<head>
  <title>上传图片</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/metro.min.css">
  <link rel="stylesheet" type="text/css" href="/css/metro-colors.min.css">
  <link rel="stylesheet" type="text/css" href="/css/metro-icons.min.css">
  <link rel="stylesheet" type="text/css" href="/css/metro-responsive.min.css">
  <link rel="stylesheet" type="text/css" href="/css/metro-rtl.min.css">
  <link rel="stylesheet" type="text/css" href="/css/metro-schemes.min.css">
  <script src="/js/jquery-3.2.1.js"></script>
  <script src="/js/metro.js"></script>
  <style>
    .upload-form {
      height: 27.25rem;
      position: fixed;
      top: 40%;
      margin-top: -9.375rem;
      left: 50%;
      margin-left: -12.5rem;
      background-color: #fff;
      opacity: 0;
      -webkit-transform: scale(.8);
      transform: scale(.8);
    }
  </style>
</head>
<body class="bg-darkerGray">
<div style="opacity: 1;transform: scale(1);transition: 0.5s;" class="upload-form padding20 block-shadow">
  <form id="form-upload-picture">
    <h1 class="text-light">上传图片</h1>
    <hr class="thin">
    <br>
    <div data-role="input" data-text-auto-resize="true" data-text-max-height="200"
         class="input-control textarea full-size">
      <label for="picture_desc">图片描述</label>
      <textarea name="picture_desc" id="picture_desc" style="margin-top: 0.25rem;"></textarea>
    </div>
    <br><br><span>请选择图片分类</span><br>
    <label data-role="input" data-category="animal" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="animal"><span class="check"></span><span class="caption">动物</span>
    </label>
    <label data-role="input" data-category="landscape" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="landscape"><span  class="check"></span><span class="caption">风景</span>
    </label>
    <label data-role="input" data-category="human" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="human"><span class="check"></span><span class="caption">人</span>
    </label>
    <label data-role="input" data-category="architecture" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="architecture"><span class="check"></span><span class="caption">建筑</span>
    </label>
    <label data-role="input" data-category="food" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="food"><span class="check"></span><span class="caption">食物</span>
    </label>
    <label data-role="input" data-category="plant" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="plant"><span class="check"></span><span class="caption">植物</span>
    </label>
    <label data-role="input" data-category="comic" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="comic"><span class="check"></span><span class="caption">动漫</span>
    </label>
    <label data-role="input" data-category="science" class="input-control radio small-check">
      <input type="radio" name="picture_category" value="science"><span class="check"></span><span class="caption">科技</span>
    </label><br><br>
    <div data-role="input" class="input-control file full-size">
      <label for="picture_file">请选择一张图片上传</label>
      <input type="file" style="z-index: 0;" tabindex="-1" id="picture_file" name="picture_file">
      <button type="button" class="button"><span class="mif-image"></span></button>
    </div>
    <br><br>
    <div class="form-actions">
      <button id="publish-button" type="submit" class="button primary">上传</button>
    </div>
  </form>
</div>
<script>
  (function(w, d){
    
    var textPictureDesc = d.getElementById('picture_desc');
    var pictureCategory = 'animal';
//    var pictureCategoryJQ = $('input[name="picture_category"]:checked');
    var pictureFile = d.getElementById('picture_file');
    var publishButton = d.getElementById('publish-button');
    var formUploadPicture = d.getElementById('form-upload-picture');
    
    formUploadPicture.addEventListener('click', function (event) {
      var target = event.target;
      if (~target.className.indexOf('radio')) {
//        console.log(target);
        console.log(target.getAttribute('data-category'));
        pictureCategory = target.getAttribute('data-category');
      } else if (~target.className.indexOf('check') || ~target.className.indexOf('caption')) {
        console.log(target.parentNode.getAttribute('data-category'));
        pictureCategory = target.parentNode.getAttribute('data-category');
      }
    });
    
    publishButton.addEventListener('click', function (event) {
      event.preventDefault();
      if (pictureFile.files.length == 0) {
        return;
      }
      var token = window.localStorage.getItem('token');
      var formData = new FormData();
      formData.append('picture_desc', textPictureDesc.value);
      formData.append('picture_category', pictureCategory);
      formData.append('picture_file', pictureFile.files[0]);
      if (token) {
        $.ajaxSetup({
          headers: {
            'x-access-token': token
          }
        });
      }
  
      $.ajax({
        url: "/pictures/publish",
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function (res) {
          console.log(res);
        },
        error: function (res) {
          console.log(res);
        }
      });
    });
    
  })(window, document);
</script>
</body>
</html>

views/picture/upload.jade
doctype html
html
  head
    title 上传图片
    meta(charset='UTF-8')
    link(rel="stylesheet", type="text/css", href="/css/metro.min.css")
    link(rel="stylesheet", type="text/css", href="/css/metro-colors.min.css")
    link(rel="stylesheet", type="text/css", href="/css/metro-icons.min.css")
    link(rel="stylesheet", type="text/css", href="/css/metro-responsive.min.css")
    link(rel="stylesheet", type="text/css", href="/css/metro-rtl.min.css")
    link(rel="stylesheet", type="text/css", href="/css/metro-schemes.min.css")
    script(src="/js/jquery-3.2.1.js")
    script(src="/js/metro.js")
    style.
      .upload-form {
        width: 25rem;
        height: 27.25rem;
        position: fixed;
        top: 40%;
        margin-top: -9.375rem;
        left: 50%;
        margin-left: -12.5rem;
        background-color: #ffffff;
        opacity: 0;
        -webkit-transform: scale(.8);
        transform: scale(.8);
      }
  body.bg-darkerGray
    .upload-form.padding20.block-shadow(style="opacity: 1;transform: scale(1);transition: 0.5s;")
      form
        h1.text-light 上传图片
        hr.thin
        br
        .input-control.textarea.full-size(data-role="input", data-text-auto-resize="true", data-text-max-height="200")
          label(for="picture_desc") 图片描述
          textarea(name="picture_desc", id="picture_desc", style="margin-top: 0.25rem;")
        br
        br
        span 请选择图片分类
        br
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 动物
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 风景
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 人
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 建筑
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 食物
        label.input-control.radio.small-check(data-role="input")
          input(type="radio", name="picture_category")
          span.check
          span.caption 科技
        br
        br
        .input-control.file.full-size(data-role="input")
          label(for="picture_file") 请选择一张图片上传
          input(type="file", style="z-index: 0;", tabindex="-1", id="picture_file", name="picture_file")
          button.button(type="button")
            span.mif-image
        br
        br
        .form-actions
          button.button.primary(type="submit") 上传
